<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ರಾಜನಕುಂತೆಯ ಸರ್ಕಾರಿ ಶಾಲೆಗಳು</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->



    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <marquee style="font-size: larger;"><B>ಸುದ್ದಿ: </B> WEBSITE DEVELOPMENT BY INGLORIOUS BASTERDS</marquee>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="indexkannada.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="navbar">
                <img id="navbar-logo" src="image/logo.png" class="navbar-logo">
                <p style="font-size: 1.25rem;">Government Schools of Rajanakunte</p>
            </h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="indexkannada.html" class="nav-item nav-link">ಮುಖಪುಟ</a>
                <a href="aboutkannada.html" class="nav-item nav-link">ಬಗ್ಗೆ</a>
                <a href="academicskannada.html" class="nav-item nav-link active">ವಿದ್ಯಾಭ್ಯಾಸ</a>
                <a href="admissionskannada.html" class="nav-item nav-link">ದಾಖಲೆಗಳು</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">ಫೋಟೋಗಳು</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="infrafacilitieskannada.html" class="dropdown-item">ಅವಕಾಶಗಳು ಮತ್ತು ಸೌಲಭ್ಯಗಳು</a>
                        <a href="gallerykannada.html" class="dropdown-item">ಗ್ಯಾಲರಿ</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">ವಿಭಾಗಗಳು</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="departmentprimarykannada.html" class="dropdown-item">ಪ್ರಾಥಮಿಕ ಶಾಲೆ</a>
                        <a href="departmenthighkannada.html" class="dropdown-item">ಉಚ್ಚ ಶಾಲೆ</a>
                        <a href="departmentPUcollegekannada.html" class="dropdown-item">ಪಿಯು ಕಾಲೇಜು</a>
                    </div>
                </div>
                <a href="contactkannada.html" class="nav-item nav-link">ಸಂಪರ್ಕ</a>
                <center>
                    <div class="switch">
                        <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox" onclick="window.location.href='academics.html'">
                        <label for="language-toggle"></label>
                        <span class="off">English</span>
                        <span class="on">ಕನ್ನಡ</span>
                    </div>
                </center>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-headeracademics py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">ವಿದ್ಯಾಭ್ಯಾಸ ಸಾರಾಂಶ</h1>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="./DevCraft website/4. Academics/Picture1.jpg" alt="" style="object-fit: cover;">
                        <!-- <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;"> -->
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-4">ಕರ್ನಾಟಕದಲ್ಲಿನ ಸರ್ಕಾರಿ ಪೂರ್ವ ವಿಶ್ವವಿದ್ಯಾಲಯ (ಪಿಯು) ಕಾಲೇಜುಗಳು</h1>
                        <p style="color: black;">ಕರ್ನಾಟಕದಲ್ಲಿನ ಸರ್ಕಾರಿ ಪೂರ್ವ ವಿಶ್ವವಿದ್ಯಾಲಯ (ಪಿಯು) ಕಾಲೇಜುಗಳು ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣದಿಂದ ಉನ್ನತ ಶಿಕ್ಷಣಕ್ಕೆ ಹೋಗುವ ವಿದ್ಯಾರ್ಥಿಗಳ ವಿದ್ಯಾಭ್ಯಾಸ ಪ್ರವಾಹವನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ ಮುಖ್ಯ ಪಾತ್ರ ವಹಿಸುತ್ತವೆ. ರಾಜ್ಯ ಮಟ್ಟದ ಪಠ್ಯಕ್ರಮದಲ್ಲಿ ನಡೆಸಲಾಗುವ ಈ ಕಾಲೇಜುಗಳು 11 ಮತ್ತು 12 ನೇ ತರಗತಿಗಳನ್ನು ಒಳಗೊಂಡ ಪೂರ್ವ ವಿಶ್ವವಿದ್ಯಾಲಯ ಕೋರ್ಸ್ (ಪಿಯುಸಿ) ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ವಿಸ್ತರಿಸಿದ ವಿದ್ಯಾಭ್ಯಾಸವನ್ನು ನೀಡುತ್ತವೆ. ಈ ಕಾಲೇಜುಗಳಲ್ಲಿ ಕನ್ನಡ ಮತ್ತು ಇಂಗ್ಲಿಷ್ ಎರಡೂ ಭಾಷೆಗಳಲ್ಲಿ ಪಾಠಮಾಡಲಾಗುತ್ತದೆ, ರಾಜ್ಯದ ಭಾಷಾಂತರ ವೈವಿಧ್ಯತೆಗೆ ಪೂರಕವಾಗಿ. ಪಾಠಯೋಜನೆಯ ಮುಖ್ಯ ಗಮನವು ಭೌತಶಾಸ್ತ್ರ, ಗಣಿತ, ಸಾಮಾಜಿಕ ಅಧ್ಯಯನ ಮೊದಲಾದ ಮುಖ್ಯ ವಿಷಯಗಳ ಮೇಲೆ ಇದೆ.</p>
                        <p style="color: black;">ಪಿಯು ಕಾಲೇಜುಗಳಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳ ವಿದ್ಯಾಭ್ಯಾಸ ಪ್ರವಾಹದ ಒಂದು ಮುಖ್ಯ ಹೆಜ್ಜೆಯೇ ಪಿಯುಸಿ ಬೋರ್ಡ್ ಪರೀಕ್ಷೆ. ಈ ಪರೀಕ್ಷೆಯು ಮುಂದಿನ ವಿದ್ಯಾರ್ಥಿಗಳ ವಿದ್ಯಾಭ್ಯಾಸ ಮತ್ತು ಕರ್ಯನ್ಯಾಸಗಳ ನಿರ್ಧಾರಕ ಪರೀಕ್ಷೆಯಾಗಿದೆ. ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಆಯ್ಕೆಯ ಪ್ರಮುಖ ಪಾಠಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ವಿಷಯಗಳಲ್ಲಿ ಅವರ ಪ್ರದರ್ಶನದ ಆಧಾರದ ಮೇಲೆ ಮೌಲ್ಯಾಂಕನ ಮಾಡಲಾಗುತ್ತದೆ - ವಿಜ್ಞಾನ, ವಾಣಿಜ್ಯ, ಕಲೆ.</p>
                        <p style="color: black;">ಕರ್ನಾಟಕದಲ್ಲಿ ಶಿಕ್ಷಣದಲ್ಲಿ ಸರ್ಕಾರದ ಪ್ರಯಾಸಗಳು ಪಿಯು ಕಾಲೇಜುಗಳಲ್ಲಿ ಶಿಕ್ಷಣಕ್ಕೆ ಬೆಂಬಲ ನೀಡುತ್ತವೆ. ಪಾಠಶಾಲೆಗಳಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಆರ್ಥಿಕ ಅಡಚಣೆಗಳನ್ನು ತಡೆಗಟ್ಟಲು ವಿದ್ಯಾರ್ಥಿ ಸಹಾಯ ಯೋಜನೆಗಳು ನಡೆಸಲ್ಪಡುತ್ತವೆ. ಇದಕ್ಕೆ ಹೆಚ್ಚುವರಿಯಾಗಿ, ಮಧ್ಯಾಹ್ನ ಭೋಜನ ಯೋಜನೆಗಳು ವಿದ್ಯಾರ್ಥಿಗಳ ಸಮಗ್ರ ಆರೋಗ್ಯಕ್ಕೆ ಸಹಾಯ ಮಾಡುತ್ತವೆ, ಅಧ್ಯಯನಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗುವ ವಾತಾವರಣವನ್ನು ಸೃಷ್ಟಿಸುತ್ತವೆ. ಸರ್ಕಾರ ಇಂಗಿತದ ವಿಕಾಸಕ್ಕೆ ನಿರ್ಮಾಣಗೊಳಿಸುವ ಅವಕಾಶಗಳನ್ನು ಒದಗಿಸುವ ವಿದ್ಯಾರ್ಥಿ ಸ್ನಾತಕೋತ್ತರ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಅಧ್ಯಯನ ಸ್ಥಳಗಳನ್ನು ನಿರ್ಮಿಸುತ್ತದೆ.</p>
                        <p style="color: black;">ವೃತ್ತಿಯ ಶಿಕ್ಷಣ ಪಿಯು ಕಾಲೇಜು ಪಠ್ಯಕ್ರಮದ ಅವಶ್ಯಕ ಭಾಗವಾಗಿದೆ, ಇದು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ವಿಜ್ಞಾನದ ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು ಅರಿಯುವ ಪ್ರಾಮುಖ್ಯ ಉದ್ದೇಶವನ್ನು ಹೊಂದಿದೆ. ಇದು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಉನ್ನತ ಶಿಕ್ಷಣ ಮತ್ತು ವೃತ್ತಿಯ ಪ್ರಪಂಚದಲ್ಲಿ ನೇರವಾಗಿ ನೌಕರಿ ಹುಡುಕುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಬೆಳೆಸುತ್ತದೆ. ಇದು ವಿದ್ಯಾರ್ಥಿಗಳ ವಿದ್ಯಾಭ್ಯಾಸದ ಸಂಪೂರ್ಣ ಅನುಭವವನ್ನು ಮೆಚ್ಚುವ ಹೋಲಿಸ್ಟಿಕ್ ಮಾರ್ಗದ ಭಾಗವಾಗಿದೆ, ವಿದ್ಯಾರ್ಥಿಗಳು ಅನೇಕ ಆಸೆಗಳನ್ನು ಮತ್ತು ಕೆಲಸದ ಮಾರ್ಗಗಳನ್ನು ಹೊಂದಬಹುದು ಎಂದು ಗ್ರಹಿಸುತ್ತದೆ.</p>
                        <p style="color: black;">ಕರ್ನಾಟಕದ ಸರ್ಕಾರದ ಪೂರ್ವ ವಿಶ್ವವಿದ್ಯಾಲಯ ಕಾಲೇಜುಗಳ ವಿಷಯದಲ್ಲಿ ಇತ್ತೀಚಿನ ಮತ್ತು ವಿಶೇಷ ವಿವರಗಳನ್ನು ಪಡೆಯಲು, ಪ್ರವೇಶ ವಿಧಾನಗಳು, ವಿದ್ಯಾಭ್ಯಾಸ ವೈವಿಧ್ಯತೆಗಳು ಮತ್ತು ಇತರ ಸಂಬಂಧಿತ ವಿವರಗಳ ಬಗ್ಗೆ ಸೂಕ್ತ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು, ಕರ್ನಾಟಕ ರಾಜ್ಯ ಶಿಕ್ಷಣ ಇಲಾಖೆ ಅಥವಾ ಸಂಬಂಧಿತ ಕಾಲೇಜು ಅಧಿಕಾರಿಗಳ ಹತ್ತಿರ ಸಂಪರ್ಕ ಮಾಡುವುದು ಶಿಷ್ಟಾಚಾರವಾಗಿದೆ.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- About Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="./DevCraft website/4. Academics/Picture2.jpg" alt="" style="object-fit: cover;">
                        <!-- <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;"> -->
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-4">ಕರ್ನಾಟಕದ ಸರ್ಕಾರಿ ಶಾಲೆಗಳು</h1>
                        <p style="color: black;">ಕರ್ನಾಟಕದ ಸರ್ಕಾರಿ ಶಾಲೆಗಳು ವಿದ್ಯಾರ್ಥಿಯ ಶಿಕ್ಷಣ ಪ್ರವಾಹದ ಮೂಲಸ್ತಂಭವಾಗಿದೆ, ಪ್ರಾಥಮಿಕ ಮತ್ತು ಮಾಧ್ಯಮಿಕ ಶಿಕ್ಷಣವನ್ನು ನೀಡುತ್ತದೆ. ಶಿಕ್ಷಣ ಘಟಕಗಳ ವಿದ್ಯಾಭ್ಯಾಸ ಘಟಕಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಪ್ರಾಥಮಿಕ ತರಗತಿಗಳು (1-5), ಮಧ್ಯವರ್ಗದ ಶಾಲೆ (6-8) ಮತ್ತು ಹೈಸ್ಕೂಲ್ (9-10) ನಿರ್ಮಿಸುತ್ತವೆ. ಕನ್ನಡ ಪ್ರಾಥಮಿಕ ಅಧ್ಯಾಪನ ಮಾಧ್ಯಮವಾಗಿದೆ, ಆದರೆ ನಗರ ಪ್ರದೇಶಗಳಲ್ಲಿ ಮತ್ತು ಖಾಸಗಿ ಶಾಲೆಗಳಲ್ಲಿ ಇಂಗ್ಲಿಷ್ ಪ್ರಯೋಗ ವಿಸ್ತಾರವಾಗಿದೆ, ಭಾಷಾಂತರ ವೈವಿಧ್ಯತೆಗೆ ಕಾರಣವಾಗಿದೆ. ಪಠ್ಯಕ್ರಮವು ಕರ್ನಾಟಕ ರಾಜ್ಯ ಬೋರ್ಡ್ ಪಠ್ಯಕ್ರಮದ ಆಧಾರದ ಮೇಲೆ ಆಧರಿತವಾಗಿದೆ, ಭಾಷೆಗಳು, ಗಣಿತ, ವಿಜ್ಞಾನ, ಸಾಮಾಜಿಕ ಅಧ್ಯಯನ ಮತ್ತು ವೃತ್ತಿಯ ವಿಷಯಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.</p>
                        <p style="color: black;">ಸರ್ಕಾರಿ ಶಾಲೆಗಳ ಶಿಕ್ಷಣದ ಒಂದು ಮುಖ್ಯ ಅಂಶವೆಂದರೆ ದ್ವಿತೀಯರ ಶಾಲಾ ನಿರ್ಗಮನ ಪರೀಕ್ಷೆ (ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿ) ಪರೀಕ್ಷೆ. ಈ ಪರೀಕ್ಷೆ ಮುಖ್ಯ ಮೌಲ್ಯಾಂಕನ ಪಾಯಿಂಟ್ ಆಗಿದ್ದು, ವಿದ್ಯಾರ್ಥಿಯ ಮುಂದಿನ ಶಿಕ್ಷಣಕ್ಕೆ ಅರ್ಹತೆಯನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ. ಛಾತ್ರಿ ಸಹಾಯ ಯೋಜನೆಗಳು ಹಣದ ಅಡಚಣೆಯನ್ನು ತಗ್ಗಿಸಲು ಮತ್ತು ಶಿಕ್ಷಣಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ಬೆಳೆಸಲು ಉದ್ಯೋಗ ಮಾಹಿತಿಯನ್ನು ಪ್ರಚಾರ ಮಾಡುವುದು ಹೆಚ್ಚಿನ ಪ್ರಯತ್ನಗಳು.</p>
                        <p style="color: black;">ಸರ್ಕಾರದ ಶಾಲೆಗಳಲ್ಲಿ ಶಿಕ್ಷಣದ ಗುಣಮಟ್ಟವನ್ನು ಹೆಚ್ಚಿಸುವ ಮೂಲಕ ಸರ್ಕಾರ ಸಕ್ರಿಯವಾಗಿ ನಿವೇಶಿಸುತ್ತದೆ. ಪ್ರಾಥಮಿಕ ಶಾಲೆಗಳಿಗೆ ಸರಿಯಾದ ಪುಷ್ಟಿಕರ ಆಹಾರವನ್ನು ನೀಡಲು ಮಧ್ಯಾಹ್ನ ಭೋಜನ ಯೋಜನೆಯನ್ನು ಅಂಗೀಕರಿಸಲಾಗುತ್ತದೆ, ಶಿಕ್ಷಣ ವಾತಾವರಣವನ್ನು ಸೃಷ್ಟಿಸಲು ಅವಕಾಶ ನಿರ್ಮಾಣವನ್ನು ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಒಟ್ಟುಗೂಡಿಸಿದ ಶಿಕ್ಷಣ ಅನುಭವವನ್ನು ಮೆಚ್ಚುವ ಯೋಜನೆಗಳನ್ನು ಅಮಲುಗೊಳಿಸುವ ಪ್ರಯತ್ನಗಳು ನಡೆಯುತ್ತವೆ. ಇತ್ತೀಚಿನದಾಗಿ, ವೃತ್ತಿಯ ಶಿಕ್ಷಣವನ್ನು ಪಠ್ಯಕ್ರಮದಲ್ಲಿ ಸೇರಿಸುವ ಪ್ರಯತ್ನಗಳು ನಡೆಯುತ್ತಿವೆ, ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ವಾಸ್ತವಿಕ ಕೌಶಲ್ಯಗಳ ಮತ್ತು ಭವಿಷ್ಯದ ಉದ್ಯೋಗ ಅವಕಾಶಗಳಿಗೆ ಸಿದ್ಧಪಡಿಸುವುದು.</p>
                        <p style="color: black;">ಕರ್ನಾಟಕದ ಸರ್ಕಾರದ ಶಿಕ್ಷಣ ಇಲಾಖೆ ಅಥವಾ ಸಂಬಂಧಿತ ಶಾಲೆಗಳನ್ನು ನೇರವಾಗಿ ಸಂಪರ್ಕಿಸಲು ಕರ್ನಾಟಕದ ಸರ್ಕಾರದ ಶಿಕ್ಷಣ ಇಲಾಖೆಯ ಅಥವಾ ಪ್ರತ್ಯೇಕ ಶಾಲೆಗಳ ಆಧಿಕಾರಿಕ ಮೂಲಗಳನ್ನು ಆಧರಿಸಿ ಪ್ರವೇಶ ವಿಧಾನ, ಅಧ್ಯಯನ ವ್ಯವಸ್ಥೆಗಳು ಮತ್ತು ಇತರ ವಿವರಗಳ ಬಗ್ಗೆ ಅತ್ಯಂತ ನಿಖರವಾದ ಮತ್ತು ನವೀನವಾದ ಮಾಹಿತಿಗಾಗಿ ಸಲ್ಲಿಸಲು ಸಲಹೆ ನೀಡಲಾಗುತ್ತದೆ.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
<!--8368-->


    <!-- About Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="./DevCraft website/4. Academics/Timetable1.jpg" alt="" style="object-fit: cover;">
                        <!-- <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;"> -->
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2"></h6>
                            <h1 class="display-6 mb-4">ವೇಳಾಪಟ್ಟಿ</h1>
                            <p>ಸರ್ಕಾರಿ ಪಿಯು ಕಾಲೇಜು, ರಾಜನಕುಂಟೆ</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

        <!-- About Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                            <img class="position-absolute w-100 h-100" src="./DevCraft website/4. Academics/Timetable2.jpg" alt="" style="object-fit: cover;">
                            <!-- <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;"> -->
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="h-100">
                            <h6 class="text-primary text-uppercase mb-2"></h6>
                                <h1 class="display-6 mb-4">ವೇಳಾಪಟ್ಟಿ</h1>
                                <p>ಸರ್ಕಾರಿ ಉಚ್ಚ ಶಾಲೆ, ರಾಜನಕುಂಟೆ</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        
        <!-- About Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 700px;">
                            <img class="position-absolute w-100 h-100" src="./DevCraft website/4. Academics/TimeTable3.png" alt="" style="object-fit:cover;">
                            <!-- <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;"> -->
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="h-100">
                            <h6 class="text-primary text-uppercase mb-2"></h6>
                            <h1 class="display-6 mb-4">ವೇಳಾಪಟ್ಟಿ</h1>
                            <p>ಸರ್ಕಾರಿ ಪ್ರಾಥಮಿಕ ಶಾಲೆ, ರಾಜನಕುಂಟೆ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                            <div class="col-lg-3 col-md-6">
                                <h2 class="text-primary mb-4">ರಾಜನಕುಂಟೆ ಸರ್ಕಾರಿ ಶಾಲೆಗಳು</h2>
                                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ರಾಜನಕುಂಟೆ, ಬೆಂಗಳೂರು, ಕರ್ನಾಟಕ</p>
                                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>9342736575, 9845917244, 7204602103</p>
                                <p class="mb-2"><i class="fa fa-envelope me-3"></i></p>
                            </div>
                            <div style="visibility: hidden;" class="col-lg-3 col-md-6">
                                <h4 class="text-light mb-4">ತ್ವರಿತ ಲಿಂಕ್‌ಗಳು</h4>
                                <a class="btn btn-link" href="aboutkannada.html">ನಮ್ಮ ಬಗ್ಗೆ</a>
                                <a class="btn btn-link" href="admissionskannada.html">ದಾಖಲೆಗಳು</a>
                                <a class="btn btn-link" href="academicskannada.html">ಅಕಾಡೆಮಿಕ್ಸ್</a>
                                <a class="btn btn-link" href="departmentprimarykannada.html">ವಿಭಾಗಗಳು</a>
                                <a class="btn btn-link" href="infrafacilitieskannada.html">ಸೌಲಭ್ಯಗಳು</a>
                                <a class="btn btn-link" href="gallerykannada.html">ಗ್ಯಾಲರಿ</a>
                                <a class="btn btn-link" href="contactkannada.html">ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h4 class="text-light mb-4">ಲಿಂಕ್‌ಗಳು</h4>
                                <a class="btn btn-link" href="aboutkannada.html">ನಮ್ಮ ಬಗ್ಗೆ</a>
                                <a class="btn btn-link" href="admissionskannada.html">ದಾಖಲೆಗಳು</a>
                                <a class="btn btn-link" href="academicskannada.html">ಅಕಾಡೆಮಿಕ್ಸ್</a>
                                <a class="btn btn-link" href="departmentprimarykannada.html">ವಿಭಾಗಗಳು</a>
                                <a class="btn btn-link" href="infrafacilitieskannada.html">ಸೌಲಭ್ಯಗಳು</a>
                                <a class="btn btn-link" href="gallerykannada.html">ಗ್ಯಾಲರಿ</a>
                                <a class="btn btn-link" href="contactkannada.html">ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Government Schools of Rajanakunte</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a href="#">Inglourious Basterds</a><br>
                    <div style="font-size: 5px; color: rgb(62, 62, 94);">With help from <a href="https://htmlcodex.com"
                            target="_blank" style="color: rgb(62, 62, 94);">html codex</a>
                        <br>Distributed By: <a href="https://themewagon.com" target="_blank"
                            style="color: rgb(62, 62, 94);">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>