<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ರಾಜನಕುಂಟೆಯ ಸರ್ಕಾರಿ ಶಾಲೆಗಳು</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <marquee style="font-size: larger;"><B>ಸುದ್ದಿ: </B> WEBSITE DEVELOPMENT BY INGLOURIOUS BASTERDS</marquee>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="indexkannada.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="navbar"><img id="navbar-logo" src="image/logo.png" class="navbar-logo">
                        <p style="font-size: 1.25rem;">ರಾಜನಕುಂಟೆಯ ಸರ್ಕಾರಿ ಶಾಲೆಗಳು</p>
                    </h2>
                </a>
                <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="indexkannada.html" class="nav-item nav-link">ಮುಖಪುಟ</a>
                        <a href="aboutkannada.html" class="nav-item nav-link">ನಮ್ಮ ಬಗ್ಗೆ</a>
                        <a href="academicskannada.html" class="nav-item nav-link">ವಿದ್ಯಾಭ್ಯಾಸ</a>
                        <a href="admissionskannada.html" class="nav-item nav-link">ದಾಖಲೆಗಳು</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">ಫೋಟೋಗಳು</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="infrafacilitieskannada.html" class="dropdown-item">ಅವಕಾಶಗಳು ಮತ್ತು ಸೌಲಭ್ಯಗಳು</a>
                                <a href="gallerykannada.html" class="dropdown-item">ಗ್ಯಾಲರಿ</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">ವಿಭಾಗಗಳು</a>
                            <div class="dropdown-menu bg-light m-0">
                                <a href="departmentprimarykannada.html" class="dropdown-item">ಪ್ರಾಥಮಿಕ ಶಾಲೆ</a>
                                <a href="departmenthighkannada.html" class="dropdown-item">ಉಚ್ಚ ಶಾಲೆ</a>
                                <a href="departmentPUcollegekannada.html" class="dropdown-item active">ಪಿಯು ಕಾಲೇಜು</a>
                            </div>
                        </div>
                        <a href="contactkannada.html" class="nav-item nav-link">ಸಂಪರ್ಕ</a>
                        <center>
                            <div class="switch">
                                <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox" onclick="window.location.href='departmentPUcollege.html'">
                                <label for="language-toggle"></label>
                                <span class="off">English</span>
                                <span class="on">ಕನ್ನಡ</span>
                            </div>
                        </center>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-headerdepartment py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">ಸರ್ಕಾರಿ ಪಿಯು ಕಾಲೇಜು ರಾಜನಕುಂಟೆ</h1>
        </div>
    </div>
    <!-- Page Header End -->

<!-- ART INFO START -->
<div class="container-xxl py-6">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="./DevCraft website/5. Departments/1. PU College/Arts/history.jpg"
                        alt="" style="object-fit: cover;">
                    <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3"
                        src="./DevCraft website/5. Departments/1. PU College/Arts/Economics.jpg" alt=""
                        style="width: 200px; height: 200px;">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <h6 class="text-primary text-uppercase mb-2"></h6>
                    <h1 class="display-6 mb-4">ARTS</h1>
                    <p style="color: black;">ನಮ್ಮ ಸಂಪೂರ್ಣ ಕಲೆ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಮೂಲಭೂತ ಕಲೆ, ದೃಶ್ಯ ಕಲೆ, ನಾಟಕ ಕಲೆ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಅಧ್ಯಯನಗಳನ್ನು ಅನುಭವಿಸಿರಿ. ಸೃಜಿತವಾದ ರಚನಾತ್ಮಕತೆ ಮತ್ತು ಪ್ರಮುಖ ಚಿಂತನೆಗಳನ್ನು ಬೆಳೆಸಿ, ವಿವಿಧ ಕಲಾತ್ಮಕ ಅಭಿವ್ಯಕ್ತಿಗಳು ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಕೊಡುಗೆಗಳ ಭವಿಷ್ಯಕ್ಕೆ ಸಿದ್ಧತೆ ನೀಡುವ ಮುಂದೆ ನಿಮ್ಮನ್ನು ಸಿದ್ಧಗೊಳಿಸಿ. ಇಲ್ಲಿ ಒದಗಿರುವ ಕೋರ್ಸ್‌ಗಳು ಇವೆ: ಇತಿಹಾಸ, ಆರ್ಥಿಕಶಾಸ್ತ್ರ, ರಾಜಕೀಯ ಶಾಸ್ತ್ರ ಮತ್ತು ಸಮಾಜಶಾಸ್ತ್ರ</p>
                    <p class="mb-4"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ART INFO END -->


    <!-- ARTS START -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2"></h6>
                <h1 class="display-6 mb-4">ಕಲೆ ವಿಭಾಗದ ಶಿಕ್ಷಕರು</h1>
            </div>
            <div class="row g-0 team-items">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Arts/Teacher1.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಲಕ್ಷ್ಮಿ ಪ್ರಸಾದ್ ಎಸ್ ಬಿ(HISTORY)</h5><!--Laxmi Prasad S B-->>
                            <span>Head of Tourism  Dept.- Govt PU College Rajanukunte <br>
                                Education: M.Sc,B.Ed<br>
                                Date of Joining- 19/07/1994<br> 
                                Teaching Experience- 30 Years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Arts/Teacher2.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಗೌತಮಿ ಜೆ ಕೆ(SOCIOLOGY)</h5><!--Gouthami J K-->>
                            <span>Head of NSS Club  Dept.- Govt PU College Rajanukunte <br>
                                Education:MA, B.Ed<br>
                                Date of Joining- 01/07/2013<br>
                                Teaching Experience- 11 Years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Arts/Teacher3.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಮಂಜುಳಾ ವಿ ಆರ್ (POLITICAL SCIENCE)</h5><!--Manjula V R-->>
                            <span>Date of Joining-  05/07/2007<br>
                                Teaching Experience- 17years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/7. Gallery/usericon.jpg" alt="PICTURE NOT FOUND">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಬಿ ಆರ್ ಶಿವಣ್ಣ(ECONOMICS)</h5><!--B R Shivanna-->>
                            <span>Head of Library Dept. GHS Rajanukunte<br>
                                Education: MA, B.Ed<br>
                                Date of Joining : 08/01/2018<br>
                                Teaching Experience- 06 Years
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ARTS END -->

<!-- COMMERCE INFO START -->
<div class="container-xxl py-6">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="./DevCraft website/5. Departments/1. PU College/Commerce/accountancy.jpg"
                        alt="" style="object-fit: cover;">
                    <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3"
                        src="./DevCraft website/5. Departments/1. PU College/Arts/Economics.jpg" alt=""
                        style="width: 200px; height: 200px;">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <h6 class="text-primary text-uppercase mb-2"></h6>
                    <h1 class="display-6 mb-4">COMMERCE (HEBA, CEBA)</h1>
                    <p style="color: black;">ಆರ್ಥಿಕ ವಿಭಾಗದ ಒಂದು ಸಮಗ್ರ ಪಠ್ಯಕ್ರಮವನ್ನು ಅನ್ವೇಷಿಸಿ, ಹಣಕಾಸು, ಹಣಕಾಸು ಮತ್ತು ವ್ಯಾಪಾರ ನಿರ್ವಹಣೆಗೆ ಹೋಲಿಕೆಯಾಗುವ ಪಠ್ಯಕ್ರಮವನ್ನು ಪರಿಚಯಿಸುತ್ತದೆ. HEBA ಇತಿಹಾಸ, ಆರ್ಥಿಕಶಾಸ್ತ್ರ, ವ್ಯಾಪಾರ ಅಧ್ಯಯನ ಮತ್ತು ಹಣಕಾಸು ಅನ್ವೇಷಣೆಯನ್ನು ಸೇರಿಸಿದೆ, ಇದು ಮಾನವಿಕತೆ ಮತ್ತು ವಾಣಿಜ್ಯ ಮಿಶ್ರಣವನ್ನು ನೀಡುತ್ತದೆ. CEBA ನಲ್ಲಿ, ಕಂಪ್ಯೂಟರ್ ವಿಜ್ಞಾನ, ಆರ್ಥಿಕಶಾಸ್ತ್ರ, ವ್ಯಾಪಾರ ಅಧ್ಯಯನ, ಹಣಕಾಸು ಅನ್ವೇಷಣೆಯನ್ನು ಅನ್ವೇಷಿಸಿ, ಬದಲಾಗುವ ವ್ಯಾಪಾರ ಪ್ರದೇಶದಲ್ಲಿ ಯಶಸ್ಸಿಗೆ ಸಿದ್ಧತೆ ನೀಡುತ್ತದೆ. ಈ ಪಾಠಗಳು ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ವಿವಿಧ ಕೆಲಸಗಳಿಗೆ ಸಿದ್ಧಪಡಿಸುತ್ತವೆ, ವೃದ್ಧಿಗೆ ಒಂದು ಸ್ಥಿರ ಅಡಿಪಾಯವನ್ನು ನೀಡುತ್ತವೆ.</p>
                    <p class="mb-4"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- COMMERCE INFO END -->

    <!-- COMMERCE START -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <!-- <h6 class="text-primary text-uppercase mb-2">ತಂಡದ ಸದಸ್ಯರನ್ನು ಭೇಟಿಯಾಗಿಸಿ</h6> -->
                <h1 class="display-6 mb-4">ವಾಣಿಜ್ಯ ವಿಭಾಗದ ಶಿಕ್ಷಕರು</h1>
            </div>
            <div class="row g-0 team-items justify-content-center">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Commerce/Teacher1.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಲಕ್ಷ್ಮಿ ಪ್ರಸಾದ್ ಎಸ್ ಬಿ( HISTORY)</h5><!--Laxmi Prasad S B-->>
                            <span>Head of Tourism Dept.- Govt PU College Rajanukunte<br>
                                Education: M.Sc,B.Ed<br>
                                Date of Joining- 19/07/1994<br> 
                                Teaching Experience- 30 Years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Commerce/Teacher2.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಅಶ್ವಥಮ್ಮ ಕೆ ಟಿ(ACCOUNTANCY &BUSI. STUDIES)</h5><!--Ashwathamma K T-->>
                            <span>Education: M.Com ,B.Ed<br>
                                Date of Joining- 06/02/2023<br>
                                Teaching Experience- 1  Years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/7. Gallery/usericon.jpg" alt="PICTURE NOT FOUND">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ರಕ್ಷಿತ್ ಎಂ ವಿ (Accountancy)</h5><!--Rakshit M V-->>
                            <span>Education:M.Com<br>
                                Teaching Experience- 08 Years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/7. Gallery/usericon.jpg" alt="PICTURE NOT FOUND">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಭೂಮಿಕಾ ಸಿ ಎಂ(Computer Science)</h5><!--Bhoomika C M-->>
                            <span>Education:BE – Computer Science<br>
                                Teaching Experience- 05 years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/7. Gallery/usericon.jpg" alt="PICTURE NOT FOUND">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಬಿ ಆರ್ ಶಿವಣ್ಣ(ECONOMICS)</h5><!--B R Shivanna-->>
                            <span>Head of Library Dept. GHS Rajanukunte<br>
                                Education: MA, B.Ed<br>
                                Date of Joining : 08/01/2018<br>
                                Teaching Experience- 06 Years
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- COMMERCE END -->

    <!-- SCIENCE INFO START -->
<div class="container-xxl py-6">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="./DevCraft website/5. Departments/1. PU College/Science/Science.jpg"
                        alt="" style="object-fit: cover;">
                    <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3"
                        src="./DevCraft website/5. Departments/1. PU College/Science/math.jpg" alt=""
                        style="width: 200px; height: 200px;">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <h6 class="text-primary text-uppercase mb-2"></h6>
                    <h1 class="display-6 mb-4">SCIENCE (PCMB, PCMCs)</h1>
                    <p style="color: black;">ಪಿಸಿಎಂಬಿ ಮತ್ತು ಪಿಸಿಎಂಸಿಎಸ್ ಕೋರ್ಸ್‌ಗಳೊಂದಿಗೆ ವಿಜ್ಞಾನದ ವಿಸ್ತಾರವಾದ ವಿಜ್ಞಾನಿಕ ಪ್ರಯಾಣಕ್ಕೆ ಹೊರಡಿರಿ. ಪಿಸಿಎಂಬಿ ಪ್ರೋಗ್ರಾಮ್ ಭೌತಶಾಸ್ತ್ರ, ರಸಾಯನಶಾಸ್ತ್ರ, ಗಣಿತ ಮತ್ತು ಜೀವಶಾಸ್ತ್ರಗಳನ್ನು ಒಳಗೊಂಡಿದ್ದು, ವಿವಿಧ ವಿಜ್ಞಾನಿಕ ಕೆಲಸಗಳ ಮೇಲೆ ಸೊಗಸಾದ ಅಡಿಪ್ಪಿನ ಆಧಾರವನ್ನು ನೀಡುತ್ತದೆ. ಇದರಿಂದಾಗಿ, ಪಿಸಿಎಂಸಿಎಸ್ ಭೌತಶಾಸ್ತ್ರ, ರಸಾಯನಶಾಸ್ತ್ರ, ಗಣಿತ ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ವಿಜ್ಞಾನಗಳನ್ನು ಒಳಗೊಂಡಿದ್ದು, ಭೌತಿಕ ವಿಜ್ಞಾನಗಳ ಮತ್ತು ಗಣಿತದ ಅರಿವನ್ನು ಸಮಗ್ರವಾಗಿ ಮತ್ತು ಕಂಪ್ಯೂಟೇಷನಲ್ ನಿಯಮಗಳ ಬಗ್ಗೆ ಅರಿವು ನೀಡುತ್ತದೆ. ಈ ಕೋರ್ಸ್‌ಗಳು ವಿಜ್ಞಾನ ಮತ್ತು ತಂತ್ರಜ್ಞಾನದ ಭವಿಷ್ಯಕ್ಕೆ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಸಿದ್ಧಪಡಿಸುತ್ತವೆ, ಅನುಭವಿಯಾದ ಅಂಶಗಳ ಜೊತೆಗೆ ವಿಧಾನಾತ್ಮಕ ಅನ್ವಯಗಳನ್ನು ಬೆಳೆಸುತ್ತವೆ.</p>
                    <p class="mb-4"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- SCIENCE INFO END -->

    <!--SCIENCE START -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-4">ವಿಜ್ಞಾನ ವಿಭಾಗದ ಶಿಕ್ಷಕರು</h1>
            </div>
            <div class="row g-0 team-items">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Science/Teacher1.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಕಾರ್ತಿಕ್ ಅಂಕರ್ <br>( Chemistry)</h5><!--Kartik Ankar-->>
                            <span>Head of scouts and guides Dept.- Govt PU College Rajanukunte <br>
                                Education: MSC, BED,(PHD) <br>
                                Date of Joining¬ 24/10/2009<br>
                                Teaching Experience- 15 Years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Science/Teacher2.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಎನ್ ವೇದಾವತಿ<br>(MATHEMATICS)</h5><!--N Veedavathi-->>
                            <span>Head of Controller of Examination (COE) GHS Rajanukunte<br>
                                Education: MA, B.Ed<br>
                                Date of Joining- 02-05-2011<br>
                                Teaching Experience-  13
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Science/Teacher3.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಜಯರಾಮರೆಡ್ಡಿ ಆರ್<br>(PHYSICS)</h5><!--Jayaramareddy R-->>
                            <span>Head of Bharat Seva Dal Dept.- Govt PU College Rajanukunte <br>
                                Education: M.Sc, B.Ed<br>
                                Date of Joining- 28/06/2013<br>
                                Teaching Experience- 11 Years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Science/Teacher4.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ವಿ ಲೋಕೇಶ್ವರಿ <br>(BIOLOGY)</h5><!--V Lokeshwari-->>
                            <span>Head of Eco Club Dept.- Govt PU College Rajanukunte <br>
                                Education:M.Sc, B.Ed<br>
                                Date of Joining- 28/06/2013<br>
                                Teaching Experience- 11 Years
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SCIENCE END -->

    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-0 team-items justify-content-center">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/7. Gallery/usericon.jpg" alt="PICTURE NOT FOUND">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಭೂಮಿಕಾ ಸಿ ಎಂ (Computer Science)</h5><!--Bhoomika C M-->>
                            <span>Education: BE – Computer Science<br>
                                Teaching Experience- 05 years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Science/Teacher6.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಹೆಚ್ ಹುಸೇನಸಾಬಿ(KANNADA)</h5><!--H Hussensabi-->>
                            <span>Education: MA, B.Ed<br>
                                Date of Joining- 22/08/1998<br>
                                Teaching Experience- 26 Years
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="./DevCraft website/5. Departments/1. PU College/Science/Teacher7.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="mt-2">ಪದ್ಮಶ್ರೀ ಕೆ(ENGLISH)</h5><!--Padmashree K-->>
                            <span>Education: M.A, MPhil, NET, B.Ed<br>
                                Date of Joining- 01/07/2013<br>
                                Teaching Experience- 7 Years
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SCIENCE END -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h2 class="text-primary mb-4">ರಾಜನಕುಂಟೆ ಸರ್ಕಾರಿ ಶಾಲೆಗಳು</h2>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ರಾಜನಕುಂಟೆ, ಬೆಂಗಳೂರು, ಕರ್ನಾಟಕ</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>9342736575, 9845917244, 7204602103</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i></p>
                    </div>
                    <div style="visibility: hidden;" class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">ತ್ವರಿತ ಲಿಂಕ್ಗಳು</h4>
                        <a class="btn btn-link" href="aboutkannada.html">ನಮ್ಮ ಬಗ್ಗೆ</a>
                        <a class="btn btn-link" href="admissionskannada.html">ದಾಖಲೆಗಳು</a>
                        <a class="btn btn-link" href="academicskannada.html">ಅಕಾಡೆಮಿಕ್ಸ್</a>
                        <a class="btn btn-link" href="departmentprimarykannada.html">ವಿಭಾಗಗಳು</a>
                        <a class="btn btn-link" href="infrafacilitieskannada.html">ಸೌಲಭ್ಯಗಳು</a>
                        <a class="btn btn-link" href="gallerykannada.html">ಗ್ಯಾಲರಿ</a>
                        <a class="btn btn-link" href="contactkannada.html">ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">ಲಿಂಕ್ಗಳು</h4>
                        <a class="btn btn-link" href="aboutkannada.html">ನಮ್ಮ ಬಗ್ಗೆ</a>
                        <a class="btn btn-link" href="admissionskannada.html">ದಾಖಲೆಗಳು</a>
                        <a class="btn btn-link" href="academicskannada.html">ಅಕಾಡೆಮಿಕ್ಸ್</a>
                        <a class="btn btn-link" href="departmentprimarykannada.html">ವಿಭಾಗಗಳು</a>
                        <a class="btn btn-link" href="infrafacilitieskannada.html">ಸೌಲಭ್ಯಗಳು</a>
                        <a class="btn btn-link" href="gallerykannada.html">ಗ್ಯಾಲರಿ</a>
                        <a class="btn btn-link" href="contactkannada.html">ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ</a>
                    </div>
                </div>
            </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a href="#">Government Schools of Rajanakunte</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
                Designed By <a href="#">Inglourious Basterds</a><br>
                <div style="font-size: 5px; color: rgb(62, 62, 94);">With help from <a href="https://htmlcodex.com"
                        target="_blank" style="color: rgb(62, 62, 94);">html codex</a>
                    <br>Distributed By: <a href="https://themewagon.com" target="_blank"
                        style="color: rgb(62, 62, 94);">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>