<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IBcss.css">
    <title>HeyBMSITians!</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <h1>BMSIT</h1>
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Academics</a></li>
            <li class="item"><a href="#">Facilities</a></li>
        </ul>
    </nav>
    <section id="HeyBMSITians">
        <h1 class="h-primary">Hey <br> BMSITians</h1>
        <span>
                <img src="images/girl1.png" alt="cute girl">
            
            
                <img src="images/boy.png" alt="">
           
                <img src="images/girl2.png" alt="cute girl">
        </span>
    </section>
<br>
<br><br><br><br><br><br>
    <section id="knowyourcollege">
        <div id="box">
            <img src="images/about_image.png" alt="">
        </div>
        <h2>Know Your College..</h2>
        <p>
            BMS Institutions takes pride in ​educating <br>
            students since 1946 in ​various fields of <br>
            Engineering and ​continues to provide world <br>
            class ​education in the coming years with<br>
             ​more emphasis on research and ​development.<br>
        </p>
    </section>

    <section class="academics">
        <h1 class="h-primary center">Academics</h1>
        <div id="academics">
            <div class="box">
                <img src="images/academics1.png" alt="">
                </div>
        <div class="box">
                <img src="images/academics2.png" alt="">
                </div>
        <div class="box">
                <img src="images/academics3.png" alt="">
                 </div>
        </div>
        </h1>
    </section>
    
    <section class="facilities">
        <h1 class="h-primary center">Facilities</h1>
        <div id="fservices">
            
            <span class="fbox">
                <!-- <span> -->
                <img src="images/one.png" alt="">
                <h2 class="h-secondary center">Network infrastru<br>cture</h2>
                <!-- </span> -->
                </span>
            <span class="fbox">
                <img src="images/two.png" alt="">
                <h2 class="h-secondary center">BICEP-<br>Incubation center</h2>
            </span>
            <div class="fbox">
                <img src="images/three.png" alt="">
                <h2 class="h-secondary center">Enterpreneur-ship<br>cell</h2>
            </div>
            <div class="fbox">
                <img src="images/four.png" alt="">
                <h2 class="h-secondary center">Higher Education<br>ce</h2>
            </div>
    
        </div>
        
        </h1>
    </section>
    <section id="lastpart">
    <div>
        <img src="images/last_guy.png" alt=""
          style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" />
        <!-- <div class="speech-bubble">Every year, many, many stupid people graduate from college. And if they can do it, so can you.</div>
      </div> -->
    </section>
</body>
</html>